﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\iMISAdvertisement.DAL\packages.config" />
  <repository path="..\iMISAdvertisement.Repository\packages.config" />
  <repository path="..\iMISAdvertisement.Tests\packages.config" />
  <repository path="..\iMISAdvertisement\packages.config" />
</repositories>